<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          box-sizing: border-box;
        }
        body {
          margin: 1rem;
        }
        .container {
          width: 99vw;
          height: 87vh;
          display: grid;
          gap: 1.5rem;
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: 30% 10% 45% 15%;
        }
  
        .container > div:nth-child(1) {
            background-color: #7cb2d8;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .container > div:nth-child(2) {
            background-color: #7cb2d8;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .container > div:nth-child(3) {
            background-color: #7cb2d8;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .container > div:nth-child(4) {
            background-color: #7cb2d8;
            grid-column-start: 4;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 2;
            margin-right: 1rem;
        }
        .container > div:nth-child(5) {
            background-color: #7cb2d8;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 5;
            margin-right: 1rem;
        }
        .container > div:nth-child(6) {
            background-color: #7cb2d8;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .container > div:nth-child(7) {
            background-color: #7cb2d8;
        }
        .container > div:nth-child(8) {
            background-color: #7cb2d8;
        }
        .container > div:nth-child(9) {
            background-color: #7cb2d8;
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 5;
        }
        .container > div:nth-child(10) {
            background-color: #7cb2d8;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
        }
      </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>