<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
        margin: 0;
      }
      .container {
        display: flex;
        width: 100%;
      }
      .direction-col {
        flex-direction: column;
      }
      .direction-row {
        flex-direction: row;
      }

      .h-100 {
        height: 100%;
      }

      #container-parent {
        justify-content: space-evenly;
      }

      #container-child {
        justify-content: space-between;
      }
      #container-parent > div:nth-child(1) {
        flex: 0 1 20%;
      }
      #container-parent > div:nth-child(2) {
        flex: 0 1 20%;
      }
      #container-parent > div:nth-child(3) {
        flex: 0 1 20%;
      }
      #container-parent > div:nth-child(4) {
        flex: 0 1 20%;
      }
      #container-parent > div:nth-child(5) {
        flex: 0 1 20%;
      }
      #container-child1 > div:nth-child(1) {
        background-color: #7cb2d8;
        flex: 0 1 38%;
        margin: 1rem;
      }
      #container-child1 > div:nth-child(2) {
        background-color: #7cb2d8;
        flex: 0 1 60%;
        margin: 1rem;
      }
      #container-child2 > div:nth-child(1) {
        background-color: #7cb2d8;
        flex: 0 1 40%;
        margin: 1rem;
      }
      #container-child2 > div:nth-child(2) {
        background-color: #7cb2d8;
        flex: 0 1 45%;
        margin: 1rem;
      }
      #container-child2 > div:nth-child(3) {
        background-color: #7cb2d8;
        flex: 0 1 15%;
        margin: 1rem;
      }
      #container-child3 > div:nth-child(1) {
        background-color: #7cb2d8;
        flex: 0 1 85%;
        margin: 1rem;
      }
      #container-child3 > div:nth-child(2) {
        background-color: #7cb2d8;
        flex: 0 1 14.2%;
        margin: 1rem;
        margin-right: 0;
      }
      #container-child4 > div:nth-child(1) {
        background-color: #7cb2d8;
        flex: 0 1 30%;
        margin: 1rem;
        margin-right: 0;
      }
      #container-child4 > div:nth-child(2) {
        background-color: #7cb2d8;
        flex: 0 1 55%;
        margin:1rem;
      }
      #container-child4 > div:nth-child(3) {
        background-color: #7cb2d8;
        flex: 0 1 15%;
        margin: 1rem;
        margin-left: 0;
      }
      #container-child5 > div:nth-child(1) {
        background-color: #7cb2d8;
        flex: 0 1 28.2%;
        margin: 1rem;
        margin-left: 0;
      }
      #container-child5 > div:nth-child(2) {
        background-color: #7cb2d8;
        flex: 0 1 70%;
        margin: 1rem;
      }
    </style>
</head>
<body class="h-100">
    <div class="container h-100" id="container-parent">
        <div class="container h-100 direction-col" id="container-child1">
            <div></div>
            <div></div>
        </div>
        <div class="container h-100 direction-col" id="container-child2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container h-100 direction-col" id="container-child3">
            <div></div>
            <div></div>
        </div>
        <div class="container h-100 direction-col" id="container-child4">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="container h-100 direction-col" id="container-child5">
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>