<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7-HomeWork</title>
    <style>
        body {
            background-color: #2D4263;
        }

        * {
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 650px;
            height: 400px;
        }

        thead tr {
            width: 200px;
        }

        th,
        td {
            border: 1px solid #2D4263;
            text-align: center;
        }

        tbody tr td:first-child {
            text-align: left;
        }

        thead tr th {
            background-color: #2C3333;
            color: rgb(196, 236, 239);
        }

        thead tr td {
            background-color: #395B64;
            color: black;
        }

        tbody tr {
            background-color: #A5C9CA;
        }

        tbody tr td:first-child {
            background-color: #395B64;
        }

        tbody tr td:hover {
            background-color: #cbefe6;
        }

        tbody tr:hover {
            background-color: #E7F6F2;
        }
    </style>

</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Main mode</th>
                <th colspan="6">Area of workplace</th>
            </tr>
            <tr>
                <td>Central London</th>
                <td>Rest of Inner London</th>
                <td>Outer London</th>
                <td>AIl London</th>
                <td>Rest of Great Britain</th>
                <td>Great Britain</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Car and van</td>
                <td>12</td>
                <td>7</td>
                <td>45</td>
                <td>43</td>
                <td>27</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Motorbike, moped, scooter</td>
                <td>36</td>
                <td>17</td>
                <td>42</td>
                <td>14</td>
                <td>11</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Bicycle</td>
                <td>21</td>
                <td>14</td>
                <td>36</td>
                <td>11</td>
                <td>43</td>
                <td>61</td>
            </tr>
            <tr>
                <td>Bus and coach</td>
                <td>69</td>
                <td>66</td>
                <td>43</td>
                <td>21</td>
                <td>19</td>
                <td>40</td>
            </tr>
            <tr>
                <td>National Rail</td>
                <td>49</td>
                <td>36</td>
                <td>45</td>
                <td>58</td>
                <td>62</td>
                <td>71</td>
            </tr>
            <tr>
                <td>Underground, tram, light rail</td>
                <td>34</td>
                <td>57</td>
                <td>47</td>
                <td>89</td>
                <td>54</td>
                <td>43</td>
            </tr>
            <tr>
                <td>Walk</td>
                <td>15</td>
                <td>57</td>
                <td>76</td>
                <td>56</td>
                <td>46</td>
                <td>78</td>
            </tr>
            <tr>
                <td>All modes</td>
                <td>76</td>
                <td>43</td>
                <td>25</td>
                <td>76</td>
                <td>69</td>
                <td>93</td>
            </tr>
        </tbody>
    </table>
</body>

</html>